        <div class="flex-container text-center">
        <!-- header -->
            <div class="row justify-content-md-center">
                <div class="col">
                <div class="mb-4 flex-item fa fa-bar-chart fa-5x"></div>
                <div class="mb-4 flex-item fa fa-bar-chart fa-5x"></div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                                <div class="col">

                <h3>Portfolio Wojciech Rzepka</h3>
                <hr>
                <button class="btn btn-primary btn-lg">Projekty<span class="fa fa-hand-o-left"/></button>
                <button class="btn btn-primary btn-lg">Umiejetnosci<span class="fa fa-hand-o-left"/></button>
                <button class="btn btn-primary btn-lg">Kontakt<span class="fa fa-hand-o-left"/></button>
                                </div>
            </div>
        </div>