                            <li><a href="#" class="fa fa-user-circle fa-3x" title="O mnie"></a></li>
                            <li><a href="#" class="fa fa-github-alt fa-3x" title="Projekty"></a></li>
                            <li><a href="#" class="fa fa-folder-open fa-3x"></a></li>
                            <li><a href="#" class="fa fa-briefcase fa-3x"></a></li>


                            .navbar {
    background-color: #283655;
    text-transform: uppercase;
    border: none;
    align-content: top;
}

.navbar-default {
    height: 120px;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar-default .nav>li>a {
    color: #ffffff;
}

.navbar-default .nav>li>a:hover {
    opacity: 0.8;
    color: $light-color;
}

.navbar .navbar-collapse {
    text-align: center;
}

.btn-primary {
    background-color: #1c263d;
    border: none;
}

.btn-primary:hover {
    background-color: #1c263d;
    opacity: 0.8;
}


/*
// Transform
.lh-nav-bg-transform {
    //background-color: $nav-color-hover;
    padding: 20px;

}

.lh-nav-bg-transform .navbar-nav>li>a,
{
    color: $main-color;
    padding: 10px;
}
*/